<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        article {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        aside {
            background-color: #f0f0f0;
            padding: 10px;
        }
        footer {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Blog</h1>
        <p>Explora las últimas noticias y artículos interesantes</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Artículos</a>
        <a href="#">Exercise</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <section>
            <article>
                <h2>Titulo del Artículo 1</h2>
                <p>Fecha: 12 de diciembre de 2023</p>
                <p>Contenido del artículo...</p>
            </article>

            <article>
                <h2>Titulo del Artículo 2</h2>
                <p>Fecha: 10 de diciembre de 2023</p>
                <p>Contenido del artículo...</p>
            </article>
        </section>

        <aside>
            <h2>Últimos Artículos</h2>
            <ul>
                <li><a href="#">Titulo del Artículo 1</a></li>
                <li><a href="#">Titulo del Artículo 2</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2023 Mi Blog. Todos los derechos reservados.</p>
    </footer>
</body>
</html>